{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
	"globals": {
		"OV": "writable",
		"$": "readonly",
		"THREE": "readonly",
		"rhino3dm": "readonly",
		"IfcAPI": "readonly"
	},
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
		"no-var": "error",
		"guard-for-in": "error",
		"no-use-before-define": "error",
		"no-new": "error",
		"no-new-object": "error",
		"no-new-func": "error",
		"no-array-constructor": "error",
		"no-prototype-builtins": "error",
		"no-eval": "error",
		"no-useless-escape": "error",
		"prefer-arrow-callback" : "error",
		"quotes": ["error", "single"],
		"block-scoped-var": "error",
		"no-loop-func": "error",
		"no-undef": "error",
		"no-extend-native": "error",
		"eqeqeq": "error",
		"no-unused-vars": "off"
    }
}
