{
    "page_groups" : [
        {
            "name" : "Pages",
            "pages" : [
                {
                    "name" : "Home",
                    "url" : "index.html"
                },
                {
                    "name" : "GitHub",
                    "url" : "https://github.com/kovacsv/Online3DViewer"
                }
            ]
        },
        {
            "name" : "Engine Usage",
            "pages" : [
                {
                    "name" : "Installation",
                    "url" : "InstallationPage.html"
                },
                {
                    "name" : "Usage",
                    "url" : "UsagePage.html"
                }
            ]
        },
        {
            "name" : "Contribution",
            "pages" : [
                {
                    "name" : "Contribution Guidelines",
                    "url" : "ContributionGuidelinesPage.html"
                },
                {
                    "name" : "Environment Setup",
                    "url" : "EnvironmentSetupPage.html"
                }
            ]
        }
    ],
    "external_refs" : {
        "File" : "https://developer.mozilla.org/en-US/docs/Web/API/File"
    }
}
